[gd_scene load_steps=3 format=3 uid="uid://bdgkv6y4ook44"]

[ext_resource type="Script" path="res://source/scripts/CoinCounter.gd" id="1_xmp6g"]
[ext_resource type="Texture2D" uid="uid://d2i8wlqqqv23s" path="res://assets/img/coin.png" id="2_e2s8v"]

[node name="CoinDisplay" type="Marker2D" groups=["CoinDisplay"]]
position = Vector2(17, 18)
script = ExtResource("1_xmp6g")

[node name="CoinCounter" type="Label" parent="."]
offset_left = 22.0
offset_top = -12.0
offset_right = 62.0
offset_bottom = 15.0
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e2s8v")
